% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Alperin1995}{book}{}
      \name{author}{2}{}{%
        {{hash=43d9647c044d99795be81c1daa463eae}{%
           family={Alperin},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7f9f9c6e74dbf1f70458e4c3021dc787}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Rowen\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {New York, NY: Springer-Verlag}%
      }
      \strng{namehash}{2097e4e4fc62eb397be5c81e834f10ff}
      \strng{fullhash}{2097e4e4fc62eb397be5c81e834f10ff}
      \strng{bibnamehash}{2097e4e4fc62eb397be5c81e834f10ff}
      \strng{authorbibnamehash}{2097e4e4fc62eb397be5c81e834f10ff}
      \strng{authornamehash}{2097e4e4fc62eb397be5c81e834f10ff}
      \strng{authorfullhash}{2097e4e4fc62eb397be5c81e834f10ff}
      \field{labelalpha}{AB95}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-94526-1}
      \field{issn}{0072-5285}
      \field{series}{Grad. Texts Math.}
      \field{title}{Groups and representations}
      \field{volume}{162}
      \field{year}{1995}
      \keyw{20-01,20C15,20Dxx,20D20,20D10}
    \endentry
    \entry{Artin1991}{book}{}
      \name{author}{1}{}{%
        {{hash=69a473a63b6a5b334a00dacc5c3ef319}{%
           family={Artin},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Englewood Cliffs, NJ: Prentice-Hall}%
      }
      \strng{namehash}{69a473a63b6a5b334a00dacc5c3ef319}
      \strng{fullhash}{69a473a63b6a5b334a00dacc5c3ef319}
      \strng{bibnamehash}{69a473a63b6a5b334a00dacc5c3ef319}
      \strng{authorbibnamehash}{69a473a63b6a5b334a00dacc5c3ef319}
      \strng{authornamehash}{69a473a63b6a5b334a00dacc5c3ef319}
      \strng{authorfullhash}{69a473a63b6a5b334a00dacc5c3ef319}
      \field{labelalpha}{Art91}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-13-004763-5}
      \field{title}{Algebra}
      \field{year}{1991}
      \keyw{00A05,00-01,20-01,14-01,15-01,12-01}
    \endentry
    \entry{Aschbacher1985}{article}{}
      \name{author}{2}{}{%
        {{hash=2f6f74806e4e1867abb585e1e4d9d02b}{%
           family={Aschbacher},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=07b7760714a0fed508f28f59d2c52c1f}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{df22d43700cf4d5407aea87ab1cd293c}
      \strng{fullhash}{df22d43700cf4d5407aea87ab1cd293c}
      \strng{bibnamehash}{df22d43700cf4d5407aea87ab1cd293c}
      \strng{authorbibnamehash}{df22d43700cf4d5407aea87ab1cd293c}
      \strng{authornamehash}{df22d43700cf4d5407aea87ab1cd293c}
      \strng{authorfullhash}{df22d43700cf4d5407aea87ab1cd293c}
      \field{labelalpha}{AS85}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-8693}
      \field{journaltitle}{J. Algebra}
      \field{title}{Maximal subgroups of finite groups}
      \field{volume}{92}
      \field{year}{1985}
      \field{pages}{44\bibrangedash 80}
      \range{pages}{37}
      \verb{doi}
      \verb 10.1016/0021-8693(85)90145-0
      \endverb
      \keyw{20D05,20D25,20D30,20J05}
    \endentry
    \entry{Bergman2015}{book}{}
      \name{author}{1}{}{%
        {{hash=4639fa29e4c5a9aa9fe66614b81f222b}{%
           family={Bergman},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Cham: Springer}%
      }
      \strng{namehash}{4639fa29e4c5a9aa9fe66614b81f222b}
      \strng{fullhash}{4639fa29e4c5a9aa9fe66614b81f222b}
      \strng{bibnamehash}{4639fa29e4c5a9aa9fe66614b81f222b}
      \strng{authorbibnamehash}{4639fa29e4c5a9aa9fe66614b81f222b}
      \strng{authornamehash}{4639fa29e4c5a9aa9fe66614b81f222b}
      \strng{authorfullhash}{4639fa29e4c5a9aa9fe66614b81f222b}
      \field{labelalpha}{Ber15}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd ed.}
      \field{isbn}{978-3-319-11477-4; 978-3-319-11478-1}
      \field{issn}{0172-5939}
      \field{series}{Universitext}
      \field{title}{An invitation to general algebra and universal constructions.}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1007/978-3-319-11478-1
      \endverb
      \keyw{08-01,18-01,08A02,08A05,18Axx}
    \endentry
    \entry{Cameron1999}{book}{}
      \name{author}{1}{}{%
        {{hash=957aa2c5b2abd590d27450a13e1f74f2}{%
           family={Cameron},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Cambridge: Cambridge University Press}%
      }
      \strng{namehash}{957aa2c5b2abd590d27450a13e1f74f2}
      \strng{fullhash}{957aa2c5b2abd590d27450a13e1f74f2}
      \strng{bibnamehash}{957aa2c5b2abd590d27450a13e1f74f2}
      \strng{authorbibnamehash}{957aa2c5b2abd590d27450a13e1f74f2}
      \strng{authornamehash}{957aa2c5b2abd590d27450a13e1f74f2}
      \strng{authorfullhash}{957aa2c5b2abd590d27450a13e1f74f2}
      \field{labelalpha}{Cam99}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-521-65378-9; 0-521-65302-9}
      \field{issn}{0963-1631}
      \field{series}{Lond. Math. Soc. Stud. Texts}
      \field{title}{Permutation groups}
      \field{volume}{45}
      \field{year}{1999}
      \keyw{20B05,20-01,20B07,20B15,20B20,20B40,20B27,20-02}
    \endentry
    \entry{DummitFoote2004}{book}{}
      \name{author}{2}{}{%
        {{hash=59d4df3a45fec18f996cea87a605b7f0}{%
           family={Dummit},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a4be3df6f2851332679975e063f36089}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Chichester: Wiley}%
      }
      \strng{namehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{fullhash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{bibnamehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{authorbibnamehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{authornamehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{authorfullhash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \field{labelalpha}{DF04}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd ed.}
      \field{isbn}{0-471-45234-3}
      \field{title}{Abstract algebra}
      \field{year}{2004}
      \keyw{00A05,20-01,12-01,13-01,16-01,15-01}
    \endentry
    \entry{Dixon1996}{book}{}
      \name{author}{2}{}{%
        {{hash=4a9909e5ef8253145f5a5ee7e6c7f2f2}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b197e9b4509cd0991d26bf2541d06f7d}{%
           family={Mortimer},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {New York, NY: Springer-Verlag}%
      }
      \strng{namehash}{15f21e2730e313db466a913b6176f943}
      \strng{fullhash}{15f21e2730e313db466a913b6176f943}
      \strng{bibnamehash}{15f21e2730e313db466a913b6176f943}
      \strng{authorbibnamehash}{15f21e2730e313db466a913b6176f943}
      \strng{authornamehash}{15f21e2730e313db466a913b6176f943}
      \strng{authorfullhash}{15f21e2730e313db466a913b6176f943}
      \field{labelalpha}{DM96}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-94599-7}
      \field{issn}{0072-5285}
      \field{series}{Grad. Texts Math.}
      \field{title}{Permutation groups}
      \field{volume}{163}
      \field{year}{1996}
      \keyw{20Bxx,20-01,20B05,20B07,20B10,20B15,20B20,20B22,20B27,20B30,20B35,20B40}
    \endentry
    \entry{Halmos1974}{book}{}
      \name{author}{1}{}{%
        {{hash=3e3b06fe668f747ab6cdfd2350c76385}{%
           family={Halmos},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{3e3b06fe668f747ab6cdfd2350c76385}
      \strng{fullhash}{3e3b06fe668f747ab6cdfd2350c76385}
      \strng{bibnamehash}{3e3b06fe668f747ab6cdfd2350c76385}
      \strng{authorbibnamehash}{3e3b06fe668f747ab6cdfd2350c76385}
      \strng{authornamehash}{3e3b06fe668f747ab6cdfd2350c76385}
      \strng{authorfullhash}{3e3b06fe668f747ab6cdfd2350c76385}
      \field{labelalpha}{Hal74}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0172-6056}
      \field{series}{Undergraduate Texts Math.}
      \field{title}{Naive set theory}
      \field{year}{1974}
      \keyw{03-01,03Exx}
    \endentry
    \entry{Hungerford1974}{book}{}
      \name{author}{1}{}{%
        {{hash=64a267974697fa7cd3a948e5fd9e1da8}{%
           family={Hungerford},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{64a267974697fa7cd3a948e5fd9e1da8}
      \strng{fullhash}{64a267974697fa7cd3a948e5fd9e1da8}
      \strng{bibnamehash}{64a267974697fa7cd3a948e5fd9e1da8}
      \strng{authorbibnamehash}{64a267974697fa7cd3a948e5fd9e1da8}
      \strng{authornamehash}{64a267974697fa7cd3a948e5fd9e1da8}
      \strng{authorfullhash}{64a267974697fa7cd3a948e5fd9e1da8}
      \field{labelalpha}{Hun80}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0072-5285}
      \field{series}{Grad. Texts Math.}
      \field{title}{Algebra}
      \field{volume}{73}
      \field{year}{1980}
      \keyw{00A05,20-01,13-01,12-01,16-01,12Fxx,12Exx,15-01,15A15}
    \endentry
    \entry{Isaacs2009}{book}{}
      \name{author}{1}{}{%
        {{hash=ee0242e22814589093c7a0049d38746b}{%
           family={Isaacs},
           familyi={I\bibinitperiod},
           given={I.\bibnamedelimi Marin},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Providence, RI: American Mathematical Society (AMS)}%
      }
      \strng{namehash}{ee0242e22814589093c7a0049d38746b}
      \strng{fullhash}{ee0242e22814589093c7a0049d38746b}
      \strng{bibnamehash}{ee0242e22814589093c7a0049d38746b}
      \strng{authorbibnamehash}{ee0242e22814589093c7a0049d38746b}
      \strng{authornamehash}{ee0242e22814589093c7a0049d38746b}
      \strng{authorfullhash}{ee0242e22814589093c7a0049d38746b}
      \field{labelalpha}{Isa09}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-8218-4799-2}
      \field{issn}{1065-7339}
      \field{series}{Grad. Stud. Math.}
      \field{title}{Algebra. {A} graduate course}
      \field{volume}{100}
      \field{year}{2009}
      \keyw{00A05,12-01,13-01,16-01,20-01,00-01,01A75,14A05}
    \endentry
    \entry{Jech2003}{book}{}
      \name{author}{1}{}{%
        {{hash=b8ddd852d7bc9bcd5d92f6c9c3251005}{%
           family={Jech},
           familyi={J\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Berlin: Springer}%
      }
      \strng{namehash}{b8ddd852d7bc9bcd5d92f6c9c3251005}
      \strng{fullhash}{b8ddd852d7bc9bcd5d92f6c9c3251005}
      \strng{bibnamehash}{b8ddd852d7bc9bcd5d92f6c9c3251005}
      \strng{authorbibnamehash}{b8ddd852d7bc9bcd5d92f6c9c3251005}
      \strng{authornamehash}{b8ddd852d7bc9bcd5d92f6c9c3251005}
      \strng{authorfullhash}{b8ddd852d7bc9bcd5d92f6c9c3251005}
      \field{labelalpha}{Jec03}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{The third millennium edition, revised and expanded}
      \field{isbn}{3-540-44085-2}
      \field{issn}{1439-7382}
      \field{series}{Springer Monogr. Math.}
      \field{title}{Set theory.}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1007/3-540-44761-X
      \endverb
      \keyw{03-02,03Exx,03-01,03E05,03E45,03E15,03E40,03E50,03E55,03E35,03E60,03E04,03E10,03E17,03E02}
    \endentry
    \entry{Kaplansky1954}{book}{}
      \name{author}{1}{}{%
        {{hash=f21a937cde34af7b3489bde1d52b0b2f}{%
           family={Kaplansky},
           familyi={K\bibinitperiod},
           given={Irving},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {{Ann} {Arbor}}%
      }
      \list{publisher}{1}{%
        {{University} of {Michigan} {Press}}%
      }
      \strng{namehash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{fullhash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{bibnamehash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{authorbibnamehash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{authornamehash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{authorfullhash}{f21a937cde34af7b3489bde1d52b0b2f}
      \field{extraname}{1}
      \field{labelalpha}{Kap54}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{(University of {Michigan} {Publications} in {Mathematics}. {No}. 2.) {Ann} {Arbor}: {University} of {Michigan} {Press} {V}, 91 p. (1954).}
      \field{title}{Infinite abelian groups}
      \field{year}{1954}
    \endentry
    \entry{Kaplansky1977}{book}{}
      \name{author}{1}{}{%
        {{hash=f21a937cde34af7b3489bde1d52b0b2f}{%
           family={Kaplansky},
           familyi={K\bibinitperiod},
           given={Irving},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {New {York}}%
      }
      \list{publisher}{1}{%
        {{Chelsea} {Publishing} {Company}}%
      }
      \strng{namehash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{fullhash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{bibnamehash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{authorbibnamehash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{authornamehash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{authorfullhash}{f21a937cde34af7b3489bde1d52b0b2f}
      \field{extraname}{2}
      \field{labelalpha}{Kap77}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{New {York}: {Chelsea} {Publishing} {Company}. {XII}, 140 p. \$ 8.50 (1977).}
      \field{title}{Set theory and metric spaces. 2nd ed}
      \field{year}{1977}
      \keyw{54-01,03-01,54E35}
    \endentry
    \entry{Lang2002}{book}{}
      \name{author}{1}{}{%
        {{hash=88c92ddced8d93c4ed4df52ee477b0c6}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {New York, NY: Springer}%
      }
      \strng{namehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{fullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{bibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorbibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authornamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorfullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \field{labelalpha}{Lan02}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd revised ed.}
      \field{isbn}{0-387-95385-X}
      \field{issn}{0072-5285}
      \field{series}{Grad. Texts Math.}
      \field{title}{Algebra}
      \field{volume}{211}
      \field{year}{2002}
      \keyw{00A05,12-01,13-01,15-01,16-01,18-01,20-01,14-01,11-01}
    \endentry
    \entry{Li2025}{book}{}
      \name{author}{1}{}{%
        {{hash=ba46d818ea6552544bce60a28589afaf}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wen-Wei},
           giveni={W\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{ba46d818ea6552544bce60a28589afaf}
      \strng{fullhash}{ba46d818ea6552544bce60a28589afaf}
      \strng{bibnamehash}{ba46d818ea6552544bce60a28589afaf}
      \strng{authorbibnamehash}{ba46d818ea6552544bce60a28589afaf}
      \strng{authornamehash}{ba46d818ea6552544bce60a28589afaf}
      \strng{authorfullhash}{ba46d818ea6552544bce60a28589afaf}
      \field{labelalpha}{Li25}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Methods of algebra: Volume 1 (in Chinese)}
      \field{year}{2025}
    \endentry
    \entry{Liebeck1988}{article}{}
      \name{author}{3}{}{%
        {{hash=0a2158e431ceb1903b5d28918f66d290}{%
           family={Liebeck},
           familyi={L\bibinitperiod},
           given={Martin\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=9221ddb383bad70c737523b6b44af8c4}{%
           family={Praeger},
           familyi={P\bibinitperiod},
           given={Cheryl\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4c2ba0ca56cb7fc14c70b02d3796ec0c}{%
           family={Saxl},
           familyi={S\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{282ce2a147b9b7867f00259bd734726d}
      \strng{fullhash}{282ce2a147b9b7867f00259bd734726d}
      \strng{bibnamehash}{282ce2a147b9b7867f00259bd734726d}
      \strng{authorbibnamehash}{282ce2a147b9b7867f00259bd734726d}
      \strng{authornamehash}{282ce2a147b9b7867f00259bd734726d}
      \strng{authorfullhash}{282ce2a147b9b7867f00259bd734726d}
      \field{labelalpha}{LPS88}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0263-6115}
      \field{journaltitle}{J. Aust. Math. Soc., Ser. A}
      \field{number}{3}
      \field{title}{On the {O}'{Nan}-{Scott} theorem for finite primitive permutation groups}
      \field{volume}{44}
      \field{year}{1988}
      \field{pages}{389\bibrangedash 396}
      \range{pages}{8}
      \keyw{20B15,20B05}
    \endentry
    \entry{Meldrum1995}{book}{}
      \name{author}{1}{}{%
        {{hash=b6ff43632305e2dac51eb192091126d3}{%
           family={Meldrum},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi D.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Harlow, Essex: Longman Group Ltd.}%
      }
      \strng{namehash}{b6ff43632305e2dac51eb192091126d3}
      \strng{fullhash}{b6ff43632305e2dac51eb192091126d3}
      \strng{bibnamehash}{b6ff43632305e2dac51eb192091126d3}
      \strng{authorbibnamehash}{b6ff43632305e2dac51eb192091126d3}
      \strng{authornamehash}{b6ff43632305e2dac51eb192091126d3}
      \strng{authorfullhash}{b6ff43632305e2dac51eb192091126d3}
      \field{labelalpha}{Mel95}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-582-02693-8}
      \field{issn}{0269-3666}
      \field{series}{Pitman Monogr. Surv. Pure Appl. Math.}
      \field{title}{Wreath products of groups and semigroups}
      \field{volume}{74}
      \field{year}{1995}
      \keyw{20-02,20E22,20M20,20B35,20E34,20M10}
    \endentry
    \entry{Osborne2000}{book}{}
      \name{author}{1}{}{%
        {{hash=64522e9f3b52bd2bc51272ed557bbf00}{%
           family={Osborne},
           familyi={O\bibinitperiod},
           given={M.\bibnamedelimi Scott},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {New York, NY: Springer}%
      }
      \strng{namehash}{64522e9f3b52bd2bc51272ed557bbf00}
      \strng{fullhash}{64522e9f3b52bd2bc51272ed557bbf00}
      \strng{bibnamehash}{64522e9f3b52bd2bc51272ed557bbf00}
      \strng{authorbibnamehash}{64522e9f3b52bd2bc51272ed557bbf00}
      \strng{authornamehash}{64522e9f3b52bd2bc51272ed557bbf00}
      \strng{authorfullhash}{64522e9f3b52bd2bc51272ed557bbf00}
      \field{labelalpha}{Osb00}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-98934-X}
      \field{issn}{0072-5285}
      \field{series}{Grad. Texts Math.}
      \field{title}{Basic homological algebra}
      \field{volume}{196}
      \field{year}{2000}
      \keyw{18-01,18Gxx}
    \endentry
    \entry{Praeger2018}{book}{}
      \name{author}{2}{}{%
        {{hash=9221ddb383bad70c737523b6b44af8c4}{%
           family={Praeger},
           familyi={P\bibinitperiod},
           given={Cheryl\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=0e248dd3beb8b5502ebae61b05d69b9e}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Csaba},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Cambridge: Cambridge University Press}%
      }
      \strng{namehash}{db02ebc1105507acc412af3af8ca5606}
      \strng{fullhash}{db02ebc1105507acc412af3af8ca5606}
      \strng{bibnamehash}{db02ebc1105507acc412af3af8ca5606}
      \strng{authorbibnamehash}{db02ebc1105507acc412af3af8ca5606}
      \strng{authornamehash}{db02ebc1105507acc412af3af8ca5606}
      \strng{authorfullhash}{db02ebc1105507acc412af3af8ca5606}
      \field{labelalpha}{PS18}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-67506-2; 978-1-139-19400-6}
      \field{issn}{0076-0552}
      \field{series}{Lond. Math. Soc. Lect. Note Ser.}
      \field{title}{Permutation groups and {Cartesian} decompositions}
      \field{volume}{449}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1017/9781139194006
      \endverb
      \verb{urlraw}
      \verb semanticscholar.org/paper/4ced2ca3b14b9fbdc6c5f4cb043953b9c97f476d
      \endverb
      \verb{url}
      \verb semanticscholar.org/paper/4ced2ca3b14b9fbdc6c5f4cb043953b9c97f476d
      \endverb
      \keyw{20-02,20B30,20-08,05E10}
    \endentry
    \entry{Robinson1982}{book}{}
      \name{author}{1}{}{%
        {{hash=a78248f931291e30c008f090645429b1}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Derek\bibnamedelimb J.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{a78248f931291e30c008f090645429b1}
      \strng{fullhash}{a78248f931291e30c008f090645429b1}
      \strng{bibnamehash}{a78248f931291e30c008f090645429b1}
      \strng{authorbibnamehash}{a78248f931291e30c008f090645429b1}
      \strng{authornamehash}{a78248f931291e30c008f090645429b1}
      \strng{authorfullhash}{a78248f931291e30c008f090645429b1}
      \field{labelalpha}{Rob82}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0072-5285}
      \field{series}{Grad. Texts Math.}
      \field{title}{A course in the theory of groups}
      \field{volume}{80}
      \field{year}{1982}
      \keyw{20-01,20Exx,20Fxx}
    \endentry
    \entry{Roman2008}{book}{}
      \name{author}{1}{}{%
        {{hash=a0bb63935d75258a8310acff0e05e2a3}{%
           family={Roman},
           familyi={R\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {New York, NY: Springer}%
      }
      \strng{namehash}{a0bb63935d75258a8310acff0e05e2a3}
      \strng{fullhash}{a0bb63935d75258a8310acff0e05e2a3}
      \strng{bibnamehash}{a0bb63935d75258a8310acff0e05e2a3}
      \strng{authorbibnamehash}{a0bb63935d75258a8310acff0e05e2a3}
      \strng{authornamehash}{a0bb63935d75258a8310acff0e05e2a3}
      \strng{authorfullhash}{a0bb63935d75258a8310acff0e05e2a3}
      \field{labelalpha}{Rom08}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd ed.}
      \field{isbn}{978-0-387-72828-5}
      \field{issn}{0072-5285}
      \field{series}{Grad. Texts Math.}
      \field{title}{Advanced linear algebra}
      \field{volume}{135}
      \field{year}{2008}
      \keyw{15-02,46C05,47B15,15A06,15A04,16D10,15A18,15A63,15A69,51N10,65F20}
    \endentry
    \entry{Rotman2015}{book}{}
      \name{author}{1}{}{%
        {{hash=8e40f2d7c2b250ccf0e727dc67dd48b0}{%
           family={Rotman},
           familyi={R\bibinitperiod},
           given={Joseph\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Providence, RI: American Mathematical Society (AMS)}%
      }
      \strng{namehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{fullhash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{bibnamehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{authorbibnamehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{authornamehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{authorfullhash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \field{extraname}{1}
      \field{labelalpha}{Rot15}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd edition}
      \field{isbn}{978-1-4704-1554-9}
      \field{issn}{1065-7338}
      \field{series}{Grad. Stud. Math.}
      \field{title}{Advanced modern algebra. {Part} 1}
      \field{volume}{165}
      \field{year}{2015}
      \keyw{00A05,12-01,13-01,16-01,18-01,20-01}
    \endentry
    \entry{Rotman1995}{book}{}
      \name{author}{1}{}{%
        {{hash=8e40f2d7c2b250ccf0e727dc67dd48b0}{%
           family={Rotman},
           familyi={R\bibinitperiod},
           given={Joseph\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {New York, NY: Springer-Verlag}%
      }
      \strng{namehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{fullhash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{bibnamehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{authorbibnamehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{authornamehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{authorfullhash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \field{extraname}{2}
      \field{labelalpha}{Rot95}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th ed.}
      \field{isbn}{0-387-94285-8}
      \field{issn}{0072-5285}
      \field{series}{Grad. Texts Math.}
      \field{title}{An introduction to the theory of groups}
      \field{volume}{148}
      \field{year}{1995}
      \keyw{20-01}
    \endentry
    \entry{Ribes2010}{article}{}
      \name{author}{2}{}{%
        {{hash=3521bdf2d41f3e1702f882b50688ab8c}{%
           family={Ribes},
           familyi={R\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=8d5284399bf71b2b4215ea708b8141f2}{%
           family={Steinberg},
           familyi={S\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{3606c3c1d497a755bbeeecec60d88b75}
      \strng{fullhash}{3606c3c1d497a755bbeeecec60d88b75}
      \strng{bibnamehash}{3606c3c1d497a755bbeeecec60d88b75}
      \strng{authorbibnamehash}{3606c3c1d497a755bbeeecec60d88b75}
      \strng{authornamehash}{3606c3c1d497a755bbeeecec60d88b75}
      \strng{authorfullhash}{3606c3c1d497a755bbeeecec60d88b75}
      \field{labelalpha}{RS10}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0013-8584}
      \field{journaltitle}{Enseign. Math. (2)}
      \field{number}{1-2}
      \field{title}{A wreath product approach to classical subgroup theorems.}
      \field{volume}{56}
      \field{year}{2010}
      \field{pages}{49\bibrangedash 72}
      \range{pages}{24}
      \verb{doi}
      \verb 10.4171/LEM/56-1-2
      \endverb
      \keyw{20E07,20E22,20E05,20E06,20E18}
    \endentry
    \entry{Smith2018}{book}{}
      \name{author}{1}{}{%
        {{hash=4d2d3039a45fb1e7b0e1b4ddad04ac22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Stephen\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Providence, RI: American Mathematical Society (AMS)}%
      }
      \strng{namehash}{4d2d3039a45fb1e7b0e1b4ddad04ac22}
      \strng{fullhash}{4d2d3039a45fb1e7b0e1b4ddad04ac22}
      \strng{bibnamehash}{4d2d3039a45fb1e7b0e1b4ddad04ac22}
      \strng{authorbibnamehash}{4d2d3039a45fb1e7b0e1b4ddad04ac22}
      \strng{authornamehash}{4d2d3039a45fb1e7b0e1b4ddad04ac22}
      \strng{authorfullhash}{4d2d3039a45fb1e7b0e1b4ddad04ac22}
      \field{labelalpha}{Smi18}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4704-4291-0; 978-1-4704-4682-6}
      \field{issn}{0076-5376}
      \field{series}{Math. Surv. Monogr.}
      \field{title}{Applying the classification of finite simple groups. {A} user's guide}
      \field{volume}{230}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1090/surv/230
      \endverb
      \keyw{20-02,20D05,20Bxx,20Cxx,20E32}
    \endentry
    \entry{Suzuki1982}{book}{}
      \name{author}{1}{}{%
        {{hash=288d85a39c25545829650984997ae34a}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin, Heidelberg}%
      }
      \strng{namehash}{288d85a39c25545829650984997ae34a}
      \strng{fullhash}{288d85a39c25545829650984997ae34a}
      \strng{bibnamehash}{288d85a39c25545829650984997ae34a}
      \strng{authorbibnamehash}{288d85a39c25545829650984997ae34a}
      \strng{authornamehash}{288d85a39c25545829650984997ae34a}
      \strng{authorfullhash}{288d85a39c25545829650984997ae34a}
      \field{labelalpha}{Suz82}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Group Theory {I}}
      \field{year}{1982}
    \endentry
    \entry{Wilson2009}{book}{}
      \name{author}{1}{}{%
        {{hash=7c4305f745f363491b5c437f71566d65}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{7c4305f745f363491b5c437f71566d65}
      \strng{fullhash}{7c4305f745f363491b5c437f71566d65}
      \strng{bibnamehash}{7c4305f745f363491b5c437f71566d65}
      \strng{authorbibnamehash}{7c4305f745f363491b5c437f71566d65}
      \strng{authornamehash}{7c4305f745f363491b5c437f71566d65}
      \strng{authorfullhash}{7c4305f745f363491b5c437f71566d65}
      \field{labelalpha}{Wil09}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781848009882}
      \field{issn}{0072-5285}
      \field{journaltitle}{Graduate Texts in Mathematics}
      \field{title}{The Finite Simple Groups}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1007/978-1-84800-988-2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

