\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@input{01 checklist.aux}
\@input{2025.03.22-Symmetric-Group.aux}
\abx@aux@cite{0}{Suzuki1982}
\abx@aux@segm{0}{0}{Suzuki1982}
\abx@aux@cite{0}{Lang2002}
\abx@aux@segm{0}{0}{Lang2002}
\abx@aux@cite{0}{Hungerford1974}
\abx@aux@segm{0}{0}{Hungerford1974}
\abx@aux@cite{0}{Li2025}
\abx@aux@segm{0}{0}{Li2025}
\abx@aux@cite{0}{DummitFoote2004}
\abx@aux@segm{0}{0}{DummitFoote2004}
\abx@aux@cite{0}{Artin1991}
\abx@aux@segm{0}{0}{Artin1991}
\abx@aux@cite{0}{Hungerford1974}
\abx@aux@segm{0}{0}{Hungerford1974}
\@input{2025.04.05-Group-Action-Writing.aux}
\abx@aux@cite{0}{DummitFoote2004}
\abx@aux@segm{0}{0}{DummitFoote2004}
\abx@aux@cite{0}{Rotman1995}
\abx@aux@segm{0}{0}{Rotman1995}
\abx@aux@cite{0}{Hungerford1974}
\abx@aux@segm{0}{0}{Hungerford1974}
\abx@aux@cite{0}{Isaacs2009}
\abx@aux@segm{0}{0}{Isaacs2009}
\@input{2025.04.26-Sylow-Theorem.aux}
\abx@aux@cite{0}{Hungerford1974}
\abx@aux@segm{0}{0}{Hungerford1974}
\abx@aux@cite{0}{DummitFoote2004}
\abx@aux@segm{0}{0}{DummitFoote2004}
\abx@aux@cite{0}{Isaacs2009}
\abx@aux@segm{0}{0}{Isaacs2009}
\@input{2025.05.22-Series.aux}
\abx@aux@cite{0}{Lang2002}
\abx@aux@segm{0}{0}{Lang2002}
\abx@aux@cite{0}{Suzuki1982}
\abx@aux@segm{0}{0}{Suzuki1982}
\abx@aux@cite{0}{DummitFoote2004}
\abx@aux@segm{0}{0}{DummitFoote2004}
\abx@aux@cite{0}{Li2025}
\abx@aux@segm{0}{0}{Li2025}
\abx@aux@cite{0}{Rotman2015}
\abx@aux@segm{0}{0}{Rotman2015}
\@input{2025.07.26-Direct-Products.aux}
\abx@aux@cite{0}{Suzuki1982}
\abx@aux@segm{0}{0}{Suzuki1982}
\abx@aux@cite{0}{Hungerford1974}
\abx@aux@segm{0}{0}{Hungerford1974}
\abx@aux@cite{0}{Isaacs2009}
\abx@aux@segm{0}{0}{Isaacs2009}
\abx@aux@cite{0}{Robinson1982}
\abx@aux@segm{0}{0}{Robinson1982}
\@input{2025.07.27-Finitely-Generated-Abelian-Groups.aux}
\abx@aux@cite{0}{Lang2002}
\abx@aux@segm{0}{0}{Lang2002}
\abx@aux@cite{0}{Hungerford1974}
\abx@aux@segm{0}{0}{Hungerford1974}
\abx@aux@cite{0}{Kaplansky1954}
\abx@aux@segm{0}{0}{Kaplansky1954}
\abx@aux@cite{0}{Kaplansky1977}
\abx@aux@segm{0}{0}{Kaplansky1977}
\abx@aux@cite{0}{Robinson1982}
\abx@aux@segm{0}{0}{Robinson1982}
\@input{2025.07.23-Semidirect-Products.aux}
\abx@aux@cite{0}{DummitFoote2004}
\abx@aux@segm{0}{0}{DummitFoote2004}
\abx@aux@cite{0}{Suzuki1982}
\abx@aux@segm{0}{0}{Suzuki1982}
\abx@aux@cite{0}{Rotman1995}
\abx@aux@segm{0}{0}{Rotman1995}
\abx@aux@cite{0}{Alperin1995}
\abx@aux@segm{0}{0}{Alperin1995}
\abx@aux@cite{0}{Dixon1996}
\abx@aux@segm{0}{0}{Dixon1996}
\@input{2025.09.04-permutation-groups.aux}
\abx@aux@cite{0}{Praeger2018}
\abx@aux@segm{0}{0}{Praeger2018}
\abx@aux@cite{0}{Dixon1996}
\abx@aux@segm{0}{0}{Dixon1996}
\abx@aux@cite{0}{Cameron1999}
\abx@aux@segm{0}{0}{Cameron1999}
\@input{2025.08.23-Wreath-Product.aux}
\abx@aux@cite{0}{Meldrum1995}
\abx@aux@segm{0}{0}{Meldrum1995}
\abx@aux@cite{0}{Praeger2018}
\abx@aux@segm{0}{0}{Praeger2018}
\abx@aux@cite{0}{Dixon1996}
\abx@aux@segm{0}{0}{Dixon1996}
\@input{2025.07.21-Nilpotent-and-Solvable-Groups.aux}
\@input{2025.08.20-Free-Groups.aux}
\abx@aux@cite{0}{Lang2002}
\abx@aux@segm{0}{0}{Lang2002}
\abx@aux@cite{0}{Bergman2015}
\abx@aux@segm{0}{0}{Bergman2015}
\abx@aux@cite{0}{Ribes2010}
\abx@aux@segm{0}{0}{Ribes2010}
\@input{2025.08.15-Ideals.aux}
\@input{zabalang.aux}
\abx@aux@cite{0}{Roman2008}
\abx@aux@segm{0}{0}{Roman2008}
\abx@aux@cite{0}{Halmos1974}
\abx@aux@segm{0}{0}{Halmos1974}
\abx@aux@cite{0}{Jech2003}
\abx@aux@segm{0}{0}{Jech2003}
\abx@aux@cite{0}{Osborne2000}
\abx@aux@segm{0}{0}{Osborne2000}
\abx@aux@cite{0}{Hungerford1974}
\abx@aux@segm{0}{0}{Hungerford1974}
\@writefile{toc}{\contentsline {part}{References}{116}{section*.53}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DB731C2924A02C1843285A5F13210844}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Alperin1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Artin1991}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergman2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cameron1999}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DummitFoote2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dixon1996}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Halmos1974}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hungerford1974}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Isaacs2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jech2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaplansky1954}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaplansky1977}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lang2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2025}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meldrum1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Osborne2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Praeger2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson1982}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roman2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rotman2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rotman1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribes2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Suzuki1982}{anyt/global//global/global}
\gdef \@abspage@last{120}
