\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Structure Theorem for Finitely Generated Abelian Groups}{53}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Free Abelian Groups}{53}{subsection.7.1}\protected@file@percent }
\newlabel{def-free-abelian}{{7.1}{53}{}{theorem.7.1}{}}
\newlabel{lemma-basis-for-sum-Z}{{7.2}{53}{}{theorem.7.2}{}}
\newlabel{prop-free-abelian-eqv}{{7.3}{53}{}{theorem.7.3}{}}
\newlabel{thm-free-abelian-same-card}{{7.4}{55}{}{theorem.7.4}{}}
\newlabel{thm-free-abelian-subgrp}{{7.6}{56}{}{theorem.7.6}{}}
\newlabel{cor-free-abelian-isom}{{7.7}{60}{}{theorem.7.7}{}}
\newlabel{cor-free-abelian-grp-homomorphic-image}{{7.8}{60}{}{theorem.7.8}{}}
\newlabel{cor-subgrp-FGAG-is-FG}{{7.9}{60}{}{theorem.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Structure Theorem}{61}{subsection.7.2}\protected@file@percent }
\newlabel{lemma-FGAG-torsion-free}{{7.11}{61}{}{theorem.7.11}{}}
\newlabel{lemma-FGAG}{{7.12}{61}{}{theorem.7.12}{}}
\newlabel{thm-FGAG-1}{{7.13}{62}{}{theorem.7.13}{}}
\newlabel{lemma-FGAG-coprime}{{7.14}{63}{}{theorem.7.14}{}}
\newlabel{thm-1.3.9}{{7.15}{63}{}{theorem.7.15}{}}
\newlabel{lemma-FGAG-order}{{7.16}{64}{}{theorem.7.16}{}}
\newlabel{lemma-FGAG-order-represent}{{7.17}{64}{}{theorem.7.17}{}}
\newlabel{lemma-FGAG-small-1}{{7.18}{65}{}{theorem.7.18}{}}
\newlabel{lemma-FGAG-small-2}{{7.19}{65}{}{theorem.7.19}{}}
\newlabel{thm-1.3.11}{{7.20}{65}{}{theorem.7.20}{}}
\newlabel{thm-decomposition-of-AG-elem-div}{{7.21}{67}{}{theorem.7.21}{}}
\newlabel{thm-decomposition-of-modules-inv-fac}{{7.23}{68}{}{theorem.7.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Main References.}{70}{section*.23}\protected@file@percent }
\@setckpt{2025.07.27-Finitely-Generated-Abelian-Groups}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{210}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{28}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{25}
\setcounter{problem}{0}
}
