\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{22488050}
\pgfsyspdfmark {pgfid2}{4736286}{22488050}
\pgfsyspdfmark {pgfid3}{4736286}{22488050}
\pgfsyspdfmark {pgfid4}{4736286}{22488050}
\@input{2025.03.22-Symmetric-Group.aux}
\pgfsyspdfmark {pgfid5}{4736286}{22488050}
\pgfsyspdfmark {pgfid6}{4736286}{22488050}
\pgfsyspdfmark {pgfid7}{4736286}{22488050}
\pgfsyspdfmark {pgfid8}{4736286}{22488050}
\pgfsyspdfmark {pgfid9}{4736286}{22488050}
\pgfsyspdfmark {pgfid10}{4736286}{22488050}
\pgfsyspdfmark {pgfid11}{4736286}{22488050}
\pgfsyspdfmark {pgfid12}{4736286}{22488050}
\pgfsyspdfmark {pgfid13}{4736286}{22488050}
\pgfsyspdfmark {pgfid14}{4736286}{22488050}
\pgfsyspdfmark {pgfid15}{4736286}{22488050}
\pgfsyspdfmark {pgfid16}{4736286}{22488050}
\pgfsyspdfmark {pgfid17}{4736286}{22488050}
\pgfsyspdfmark {pgfid18}{4736286}{22488050}
\pgfsyspdfmark {pgfid19}{4736286}{22488050}
\pgfsyspdfmark {pgfid20}{4736286}{22488050}
\pgfsyspdfmark {pgfid21}{4736286}{22488050}
\abx@aux@cite{0}{Suzuki1982}
\abx@aux@segm{0}{0}{Suzuki1982}
\abx@aux@cite{0}{Lang2002}
\abx@aux@segm{0}{0}{Lang2002}
\abx@aux@cite{0}{Hungerford1974}
\abx@aux@segm{0}{0}{Hungerford1974}
\abx@aux@cite{0}{Li2025}
\abx@aux@segm{0}{0}{Li2025}
\pgfsyspdfmark {pgfid22}{4736286}{22488050}
\pgfsyspdfmark {pgfid23}{4736286}{22488050}
\pgfsyspdfmark {pgfid24}{4736286}{22488050}
\pgfsyspdfmark {pgfid25}{4736286}{22488050}
\pgfsyspdfmark {pgfid26}{4736286}{22488050}
\pgfsyspdfmark {pgfid27}{4736286}{22488050}
\pgfsyspdfmark {pgfid28}{4736286}{22488050}
\pgfsyspdfmark {pgfid29}{4736286}{22488050}
\pgfsyspdfmark {pgfid30}{4736286}{22488050}
\pgfsyspdfmark {pgfid31}{4736286}{22488050}
\pgfsyspdfmark {pgfid32}{4736286}{22488050}
\abx@aux@cite{0}{DummitFoote2004}
\abx@aux@segm{0}{0}{DummitFoote2004}
\abx@aux@cite{0}{Artin1991}
\abx@aux@segm{0}{0}{Artin1991}
\abx@aux@cite{0}{Hungerford1974}
\abx@aux@segm{0}{0}{Hungerford1974}
\pgfsyspdfmark {pgfid33}{4736286}{22488050}
\@input{2025.04.05-Group-Action-Writing.aux}
\pgfsyspdfmark {pgfid34}{4736286}{22488050}
\pgfsyspdfmark {pgfid35}{4736286}{22488050}
\pgfsyspdfmark {pgfid36}{4736286}{22488050}
\pgfsyspdfmark {pgfid37}{4736286}{22488050}
\pgfsyspdfmark {pgfid38}{4736286}{22488050}
\pgfsyspdfmark {pgfid39}{4736286}{22488050}
\pgfsyspdfmark {pgfid40}{4736286}{22488050}
\pgfsyspdfmark {pgfid41}{4736286}{22488050}
\pgfsyspdfmark {pgfid42}{4736286}{22488050}
\pgfsyspdfmark {pgfid43}{4736286}{22488050}
\pgfsyspdfmark {pgfid44}{4736286}{22488050}
\pgfsyspdfmark {pgfid45}{4736286}{22488050}
\pgfsyspdfmark {pgfid46}{4736286}{22488050}
\pgfsyspdfmark {pgfid47}{4736286}{22488050}
\pgfsyspdfmark {pgfid48}{4736286}{22488050}
\pgfsyspdfmark {pgfid49}{4736286}{22488050}
\pgfsyspdfmark {pgfid50}{4736286}{22488050}
\pgfsyspdfmark {pgfid51}{4736286}{22488050}
\pgfsyspdfmark {pgfid52}{4736286}{22488050}
\pgfsyspdfmark {pgfid53}{4736286}{22488050}
\pgfsyspdfmark {pgfid54}{4736286}{22488050}
\pgfsyspdfmark {pgfid55}{4736286}{22488050}
\pgfsyspdfmark {pgfid56}{4736286}{22488050}
\pgfsyspdfmark {pgfid57}{4736286}{22488050}
\pgfsyspdfmark {pgfid58}{4736286}{22488050}
\pgfsyspdfmark {pgfid59}{4736286}{22488050}
\pgfsyspdfmark {pgfid60}{4736286}{22488050}
\pgfsyspdfmark {pgfid61}{4736286}{22488050}
\pgfsyspdfmark {pgfid62}{4736286}{22488050}
\pgfsyspdfmark {pgfid63}{4736286}{22488050}
\pgfsyspdfmark {pgfid64}{4736286}{22488050}
\abx@aux@cite{0}{DummitFoote2004}
\abx@aux@segm{0}{0}{DummitFoote2004}
\abx@aux@cite{0}{Rotman1995}
\abx@aux@segm{0}{0}{Rotman1995}
\abx@aux@cite{0}{Hungerford1974}
\abx@aux@segm{0}{0}{Hungerford1974}
\abx@aux@cite{0}{Isaacs2009}
\abx@aux@segm{0}{0}{Isaacs2009}
\pgfsyspdfmark {pgfid65}{4736286}{22488050}
\@input{2025.04.26-Sylow-Theorem.aux}
\pgfsyspdfmark {pgfid66}{4736286}{22488050}
\pgfsyspdfmark {pgfid67}{4736286}{22488050}
\pgfsyspdfmark {pgfid68}{4736286}{22488050}
\pgfsyspdfmark {pgfid69}{4736286}{22488050}
\pgfsyspdfmark {pgfid70}{4736286}{22488050}
\pgfsyspdfmark {pgfid71}{4736286}{22488050}
\pgfsyspdfmark {pgfid72}{4736286}{22488050}
\pgfsyspdfmark {pgfid73}{4736286}{22488050}
\pgfsyspdfmark {pgfid74}{4736286}{22488050}
\pgfsyspdfmark {pgfid75}{4736286}{22488050}
\pgfsyspdfmark {pgfid76}{4736286}{22488050}
\pgfsyspdfmark {pgfid77}{4736286}{22488050}
\pgfsyspdfmark {pgfid78}{4736286}{22488050}
\pgfsyspdfmark {pgfid79}{4736286}{22488050}
\abx@aux@cite{0}{Hungerford1974}
\abx@aux@segm{0}{0}{Hungerford1974}
\abx@aux@cite{0}{DummitFoote2004}
\abx@aux@segm{0}{0}{DummitFoote2004}
\abx@aux@cite{0}{Isaacs2009}
\abx@aux@segm{0}{0}{Isaacs2009}
\pgfsyspdfmark {pgfid80}{4736286}{22488050}
\@input{2025.05.22-Series.aux}
\pgfsyspdfmark {pgfid81}{4736286}{22488050}
\pgfsyspdfmark {pgfid82}{4736286}{22488050}
\pgfsyspdfmark {pgfid83}{4736286}{22488050}
\pgfsyspdfmark {pgfid84}{4736286}{22488050}
\pgfsyspdfmark {pgfid85}{4736286}{22488050}
\pgfsyspdfmark {pgfid86}{4736286}{22488050}
\pgfsyspdfmark {pgfid87}{4736286}{22488050}
\pgfsyspdfmark {pgfid88}{4736286}{22488050}
\pgfsyspdfmark {pgfid89}{4736286}{22488050}
\pgfsyspdfmark {pgfid90}{4736286}{22488050}
\pgfsyspdfmark {pgfid91}{4736286}{22488050}
\pgfsyspdfmark {pgfid92}{4736286}{22488050}
\pgfsyspdfmark {pgfid93}{4736286}{22488050}
\pgfsyspdfmark {pgfid94}{4736286}{22488050}
\pgfsyspdfmark {pgfid95}{4736286}{22488050}
\pgfsyspdfmark {pgfid96}{4736286}{22488050}
\pgfsyspdfmark {pgfid97}{4736286}{22488050}
\pgfsyspdfmark {pgfid98}{4736286}{22488050}
\pgfsyspdfmark {pgfid99}{4736286}{22488050}
\pgfsyspdfmark {pgfid100}{4736286}{22488050}
\pgfsyspdfmark {pgfid101}{4736286}{22488050}
\pgfsyspdfmark {pgfid102}{4736286}{22488050}
\pgfsyspdfmark {pgfid103}{4736286}{22488050}
\pgfsyspdfmark {pgfid104}{4736286}{22488050}
\pgfsyspdfmark {pgfid105}{4736286}{22488050}
\abx@aux@cite{0}{Lang2002}
\abx@aux@segm{0}{0}{Lang2002}
\abx@aux@cite{0}{Suzuki1982}
\abx@aux@segm{0}{0}{Suzuki1982}
\abx@aux@cite{0}{DummitFoote2004}
\abx@aux@segm{0}{0}{DummitFoote2004}
\abx@aux@cite{0}{Li2025}
\abx@aux@segm{0}{0}{Li2025}
\abx@aux@cite{0}{Rotman2015}
\abx@aux@segm{0}{0}{Rotman2015}
\pgfsyspdfmark {pgfid106}{4736286}{22488050}
\@input{2025.07.26-Direct-Products.aux}
\pgfsyspdfmark {pgfid107}{4736286}{22488050}
\pgfsyspdfmark {pgfid108}{4736286}{22488050}
\pgfsyspdfmark {pgfid109}{4736286}{22488050}
\pgfsyspdfmark {pgfid110}{4736286}{22488050}
\pgfsyspdfmark {pgfid111}{4736286}{22488050}
\pgfsyspdfmark {pgfid112}{4736286}{22488050}
\pgfsyspdfmark {pgfid113}{4736286}{22488050}
\pgfsyspdfmark {pgfid114}{4736286}{22488050}
\pgfsyspdfmark {pgfid115}{4736286}{22488050}
\pgfsyspdfmark {pgfid116}{4736286}{22488050}
\pgfsyspdfmark {pgfid117}{4736286}{22488050}
\pgfsyspdfmark {pgfid118}{4736286}{22488050}
\pgfsyspdfmark {pgfid119}{4736286}{22488050}
\pgfsyspdfmark {pgfid120}{4736286}{22488050}
\pgfsyspdfmark {pgfid121}{4736286}{22488050}
\abx@aux@cite{0}{Suzuki1982}
\abx@aux@segm{0}{0}{Suzuki1982}
\abx@aux@cite{0}{Hungerford1974}
\abx@aux@segm{0}{0}{Hungerford1974}
\abx@aux@cite{0}{Isaacs2009}
\abx@aux@segm{0}{0}{Isaacs2009}
\abx@aux@cite{0}{Robinson1982}
\abx@aux@segm{0}{0}{Robinson1982}
\pgfsyspdfmark {pgfid122}{4736286}{22488050}
\@input{2025.07.27-Finitely-Generated-Abelian-Groups.aux}
\pgfsyspdfmark {pgfid123}{4736286}{22488050}
\pgfsyspdfmark {pgfid124}{4736286}{22488050}
\pgfsyspdfmark {pgfid125}{4736286}{22488050}
\pgfsyspdfmark {pgfid126}{4736286}{22488050}
\pgfsyspdfmark {pgfid127}{4736286}{22488050}
\pgfsyspdfmark {pgfid128}{4736286}{22488050}
\pgfsyspdfmark {pgfid129}{4736286}{22488050}
\pgfsyspdfmark {pgfid130}{4736286}{22488050}
\pgfsyspdfmark {pgfid131}{4736286}{22488050}
\pgfsyspdfmark {pgfid132}{4736286}{22488050}
\pgfsyspdfmark {pgfid133}{4736286}{22488050}
\pgfsyspdfmark {pgfid134}{4736286}{22488050}
\pgfsyspdfmark {pgfid135}{4736286}{22488050}
\pgfsyspdfmark {pgfid136}{4736286}{22488050}
\pgfsyspdfmark {pgfid137}{4736286}{22488050}
\pgfsyspdfmark {pgfid138}{4736286}{22488050}
\pgfsyspdfmark {pgfid139}{4736286}{22488050}
\pgfsyspdfmark {pgfid140}{4736286}{22488050}
\pgfsyspdfmark {pgfid141}{4736286}{22488050}
\pgfsyspdfmark {pgfid142}{4736286}{22488050}
\pgfsyspdfmark {pgfid143}{4736286}{22488050}
\pgfsyspdfmark {pgfid144}{4736286}{22488050}
\pgfsyspdfmark {pgfid145}{4736286}{22488050}
\pgfsyspdfmark {pgfid146}{4736286}{22488050}
\pgfsyspdfmark {pgfid147}{4736286}{22488050}
\abx@aux@cite{0}{Lang2002}
\abx@aux@segm{0}{0}{Lang2002}
\abx@aux@cite{0}{Hungerford1974}
\abx@aux@segm{0}{0}{Hungerford1974}
\abx@aux@cite{0}{Kaplansky1954}
\abx@aux@segm{0}{0}{Kaplansky1954}
\abx@aux@cite{0}{Kaplansky1977}
\abx@aux@segm{0}{0}{Kaplansky1977}
\abx@aux@cite{0}{Robinson1982}
\abx@aux@segm{0}{0}{Robinson1982}
\pgfsyspdfmark {pgfid148}{4736286}{22488050}
\@input{2025.07.23-Semidirect-Products.aux}
\pgfsyspdfmark {pgfid149}{4736286}{22488050}
\pgfsyspdfmark {pgfid150}{4736286}{22488050}
\pgfsyspdfmark {pgfid151}{4736286}{22488050}
\pgfsyspdfmark {pgfid152}{4736286}{22488050}
\pgfsyspdfmark {pgfid153}{4736286}{22488050}
\pgfsyspdfmark {pgfid154}{4736286}{22488050}
\pgfsyspdfmark {pgfid155}{4736286}{22488050}
\pgfsyspdfmark {pgfid156}{4736286}{22488050}
\pgfsyspdfmark {pgfid157}{4736286}{22488050}
\pgfsyspdfmark {pgfid158}{4736286}{22488050}
\pgfsyspdfmark {pgfid159}{4736286}{22488050}
\pgfsyspdfmark {pgfid160}{4736286}{22488050}
\pgfsyspdfmark {pgfid161}{4736286}{22488050}
\pgfsyspdfmark {pgfid162}{4736286}{22488050}
\pgfsyspdfmark {pgfid163}{4736286}{22488050}
\pgfsyspdfmark {pgfid164}{4736286}{22488050}
\pgfsyspdfmark {pgfid165}{4736286}{22488050}
\pgfsyspdfmark {pgfid166}{4736286}{22488050}
\pgfsyspdfmark {pgfid167}{4736286}{22488050}
\pgfsyspdfmark {pgfid168}{4736286}{22488050}
\pgfsyspdfmark {pgfid169}{4736286}{22488050}
\pgfsyspdfmark {pgfid170}{4736286}{22488050}
\pgfsyspdfmark {pgfid171}{4736286}{22488050}
\pgfsyspdfmark {pgfid172}{4736286}{22488050}
\pgfsyspdfmark {pgfid173}{4736286}{22488050}
\pgfsyspdfmark {pgfid174}{4736286}{22488050}
\pgfsyspdfmark {pgfid175}{4736286}{22488050}
\pgfsyspdfmark {pgfid176}{4736286}{22488050}
\pgfsyspdfmark {pgfid177}{4736286}{22488050}
\pgfsyspdfmark {pgfid178}{4736286}{22488050}
\pgfsyspdfmark {pgfid179}{4736286}{22488050}
\pgfsyspdfmark {pgfid180}{4736286}{22488050}
\pgfsyspdfmark {pgfid181}{4736286}{22488050}
\pgfsyspdfmark {pgfid182}{4736286}{22488050}
\pgfsyspdfmark {pgfid183}{4736286}{22488050}
\abx@aux@cite{0}{DummitFoote2004}
\abx@aux@segm{0}{0}{DummitFoote2004}
\abx@aux@cite{0}{Suzuki1982}
\abx@aux@segm{0}{0}{Suzuki1982}
\abx@aux@cite{0}{Rotman1995}
\abx@aux@segm{0}{0}{Rotman1995}
\abx@aux@cite{0}{Alperin1995}
\abx@aux@segm{0}{0}{Alperin1995}
\abx@aux@cite{0}{Dixon1996}
\abx@aux@segm{0}{0}{Dixon1996}
\pgfsyspdfmark {pgfid184}{4736286}{22488050}
\@input{2025.09.04-permutation-groups.aux}
\pgfsyspdfmark {pgfid185}{4736286}{22488050}
\pgfsyspdfmark {pgfid187}{4736286}{22488050}
\pgfsyspdfmark {pgfid188}{4736286}{22488050}
\pgfsyspdfmark {pgfid189}{4736286}{22488050}
\pgfsyspdfmark {pgfid190}{4736286}{22488050}
\pgfsyspdfmark {pgfid191}{4736286}{22488050}
\pgfsyspdfmark {pgfid192}{4736286}{22488050}
\pgfsyspdfmark {pgfid193}{4736286}{22488050}
\pgfsyspdfmark {pgfid194}{4736286}{22488050}
\pgfsyspdfmark {pgfid195}{4736286}{22488050}
\pgfsyspdfmark {pgfid196}{4736286}{22488050}
\pgfsyspdfmark {pgfid197}{4736286}{22488050}
\pgfsyspdfmark {pgfid198}{4736286}{22488050}
\pgfsyspdfmark {pgfid199}{4736286}{22488050}
\pgfsyspdfmark {pgfid200}{4736286}{22488050}
\pgfsyspdfmark {pgfid201}{4736286}{22488050}
\pgfsyspdfmark {pgfid202}{4736286}{22488050}
\pgfsyspdfmark {pgfid203}{4736286}{22488050}
\pgfsyspdfmark {pgfid204}{4736286}{22488050}
\pgfsyspdfmark {pgfid205}{4736286}{22488050}
\pgfsyspdfmark {pgfid206}{4736286}{22488050}
\pgfsyspdfmark {pgfid207}{4736286}{22488050}
\abx@aux@cite{0}{Praeger2018}
\abx@aux@segm{0}{0}{Praeger2018}
\abx@aux@cite{0}{Dixon1996}
\abx@aux@segm{0}{0}{Dixon1996}
\abx@aux@cite{0}{Cameron1999}
\abx@aux@segm{0}{0}{Cameron1999}
\pgfsyspdfmark {pgfid208}{4736286}{22488050}
\abx@aux@read@bbl@mdfivesum{9E3DE21ABB93B1AAEDE0721BF2D8DDE7}
\gdef \@abspage@last{207}
