% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Alperin1995}{book}{}
      \name{author}{2}{}{%
        {{hash=43d9647c044d99795be81c1daa463eae}{%
           family={Alperin},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7f9f9c6e74dbf1f70458e4c3021dc787}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Rowen\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {New York, NY: Springer-Verlag}%
      }
      \strng{namehash}{2097e4e4fc62eb397be5c81e834f10ff}
      \strng{fullhash}{2097e4e4fc62eb397be5c81e834f10ff}
      \strng{bibnamehash}{2097e4e4fc62eb397be5c81e834f10ff}
      \strng{authorbibnamehash}{2097e4e4fc62eb397be5c81e834f10ff}
      \strng{authornamehash}{2097e4e4fc62eb397be5c81e834f10ff}
      \strng{authorfullhash}{2097e4e4fc62eb397be5c81e834f10ff}
      \field{labelalpha}{AB95}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-94526-1}
      \field{issn}{0072-5285}
      \field{series}{Grad. Texts Math.}
      \field{title}{Groups and representations}
      \field{volume}{162}
      \field{year}{1995}
      \keyw{20-01,20C15,20Dxx,20D20,20D10}
    \endentry
    \entry{Artin1991}{book}{}
      \name{author}{1}{}{%
        {{hash=69a473a63b6a5b334a00dacc5c3ef319}{%
           family={Artin},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Englewood Cliffs, NJ: Prentice-Hall}%
      }
      \strng{namehash}{69a473a63b6a5b334a00dacc5c3ef319}
      \strng{fullhash}{69a473a63b6a5b334a00dacc5c3ef319}
      \strng{bibnamehash}{69a473a63b6a5b334a00dacc5c3ef319}
      \strng{authorbibnamehash}{69a473a63b6a5b334a00dacc5c3ef319}
      \strng{authornamehash}{69a473a63b6a5b334a00dacc5c3ef319}
      \strng{authorfullhash}{69a473a63b6a5b334a00dacc5c3ef319}
      \field{labelalpha}{Art91}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-13-004763-5}
      \field{title}{Algebra}
      \field{year}{1991}
      \keyw{00A05,00-01,20-01,14-01,15-01,12-01}
    \endentry
    \entry{Cameron1999}{book}{}
      \name{author}{1}{}{%
        {{hash=957aa2c5b2abd590d27450a13e1f74f2}{%
           family={Cameron},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Cambridge: Cambridge University Press}%
      }
      \strng{namehash}{957aa2c5b2abd590d27450a13e1f74f2}
      \strng{fullhash}{957aa2c5b2abd590d27450a13e1f74f2}
      \strng{bibnamehash}{957aa2c5b2abd590d27450a13e1f74f2}
      \strng{authorbibnamehash}{957aa2c5b2abd590d27450a13e1f74f2}
      \strng{authornamehash}{957aa2c5b2abd590d27450a13e1f74f2}
      \strng{authorfullhash}{957aa2c5b2abd590d27450a13e1f74f2}
      \field{labelalpha}{Cam99}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-521-65378-9; 0-521-65302-9}
      \field{issn}{0963-1631}
      \field{series}{Lond. Math. Soc. Stud. Texts}
      \field{title}{Permutation groups}
      \field{volume}{45}
      \field{year}{1999}
      \keyw{20B05,20-01,20B07,20B15,20B20,20B40,20B27,20-02}
    \endentry
    \entry{DummitFoote2004}{book}{}
      \name{author}{2}{}{%
        {{hash=59d4df3a45fec18f996cea87a605b7f0}{%
           family={Dummit},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a4be3df6f2851332679975e063f36089}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Chichester: Wiley}%
      }
      \strng{namehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{fullhash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{bibnamehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{authorbibnamehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{authornamehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{authorfullhash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \field{labelalpha}{DF04}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd ed.}
      \field{isbn}{0-471-45234-3}
      \field{title}{Abstract algebra}
      \field{year}{2004}
      \keyw{00A05,20-01,12-01,13-01,16-01,15-01}
    \endentry
    \entry{Dixon1996}{book}{}
      \name{author}{2}{}{%
        {{hash=4a9909e5ef8253145f5a5ee7e6c7f2f2}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b197e9b4509cd0991d26bf2541d06f7d}{%
           family={Mortimer},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {New York, NY: Springer-Verlag}%
      }
      \strng{namehash}{15f21e2730e313db466a913b6176f943}
      \strng{fullhash}{15f21e2730e313db466a913b6176f943}
      \strng{bibnamehash}{15f21e2730e313db466a913b6176f943}
      \strng{authorbibnamehash}{15f21e2730e313db466a913b6176f943}
      \strng{authornamehash}{15f21e2730e313db466a913b6176f943}
      \strng{authorfullhash}{15f21e2730e313db466a913b6176f943}
      \field{labelalpha}{DM96}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-94599-7}
      \field{issn}{0072-5285}
      \field{series}{Grad. Texts Math.}
      \field{title}{Permutation groups}
      \field{volume}{163}
      \field{year}{1996}
      \keyw{20Bxx,20-01,20B05,20B07,20B10,20B15,20B20,20B22,20B27,20B30,20B35,20B40}
    \endentry
    \entry{Hungerford1974}{book}{}
      \name{author}{1}{}{%
        {{hash=64a267974697fa7cd3a948e5fd9e1da8}{%
           family={Hungerford},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{64a267974697fa7cd3a948e5fd9e1da8}
      \strng{fullhash}{64a267974697fa7cd3a948e5fd9e1da8}
      \strng{bibnamehash}{64a267974697fa7cd3a948e5fd9e1da8}
      \strng{authorbibnamehash}{64a267974697fa7cd3a948e5fd9e1da8}
      \strng{authornamehash}{64a267974697fa7cd3a948e5fd9e1da8}
      \strng{authorfullhash}{64a267974697fa7cd3a948e5fd9e1da8}
      \field{labelalpha}{Hun80}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0072-5285}
      \field{series}{Grad. Texts Math.}
      \field{title}{Algebra}
      \field{volume}{73}
      \field{year}{1980}
      \keyw{00A05,20-01,13-01,12-01,16-01,12Fxx,12Exx,15-01,15A15}
    \endentry
    \entry{Isaacs2009}{book}{}
      \name{author}{1}{}{%
        {{hash=ee0242e22814589093c7a0049d38746b}{%
           family={Isaacs},
           familyi={I\bibinitperiod},
           given={I.\bibnamedelimi Marin},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Providence, RI: American Mathematical Society (AMS)}%
      }
      \strng{namehash}{ee0242e22814589093c7a0049d38746b}
      \strng{fullhash}{ee0242e22814589093c7a0049d38746b}
      \strng{bibnamehash}{ee0242e22814589093c7a0049d38746b}
      \strng{authorbibnamehash}{ee0242e22814589093c7a0049d38746b}
      \strng{authornamehash}{ee0242e22814589093c7a0049d38746b}
      \strng{authorfullhash}{ee0242e22814589093c7a0049d38746b}
      \field{labelalpha}{Isa09}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-8218-4799-2}
      \field{issn}{1065-7339}
      \field{series}{Grad. Stud. Math.}
      \field{title}{Algebra. {A} graduate course}
      \field{volume}{100}
      \field{year}{2009}
      \keyw{00A05,12-01,13-01,16-01,20-01,00-01,01A75,14A05}
    \endentry
    \entry{Kaplansky1954}{book}{}
      \name{author}{1}{}{%
        {{hash=f21a937cde34af7b3489bde1d52b0b2f}{%
           family={Kaplansky},
           familyi={K\bibinitperiod},
           given={Irving},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {{Ann} {Arbor}}%
      }
      \list{publisher}{1}{%
        {{University} of {Michigan} {Press}}%
      }
      \strng{namehash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{fullhash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{bibnamehash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{authorbibnamehash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{authornamehash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{authorfullhash}{f21a937cde34af7b3489bde1d52b0b2f}
      \field{extraname}{1}
      \field{labelalpha}{Kap54}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{(University of {Michigan} {Publications} in {Mathematics}. {No}. 2.) {Ann} {Arbor}: {University} of {Michigan} {Press} {V}, 91 p. (1954).}
      \field{title}{Infinite abelian groups}
      \field{year}{1954}
    \endentry
    \entry{Kaplansky1977}{book}{}
      \name{author}{1}{}{%
        {{hash=f21a937cde34af7b3489bde1d52b0b2f}{%
           family={Kaplansky},
           familyi={K\bibinitperiod},
           given={Irving},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {New {York}}%
      }
      \list{publisher}{1}{%
        {{Chelsea} {Publishing} {Company}}%
      }
      \strng{namehash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{fullhash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{bibnamehash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{authorbibnamehash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{authornamehash}{f21a937cde34af7b3489bde1d52b0b2f}
      \strng{authorfullhash}{f21a937cde34af7b3489bde1d52b0b2f}
      \field{extraname}{2}
      \field{labelalpha}{Kap77}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{New {York}: {Chelsea} {Publishing} {Company}. {XII}, 140 p. \$ 8.50 (1977).}
      \field{title}{Set theory and metric spaces. 2nd ed}
      \field{year}{1977}
      \keyw{54-01,03-01,54E35}
    \endentry
    \entry{Lang2002}{book}{}
      \name{author}{1}{}{%
        {{hash=88c92ddced8d93c4ed4df52ee477b0c6}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {New York, NY: Springer}%
      }
      \strng{namehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{fullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{bibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorbibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authornamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorfullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \field{labelalpha}{Lan02}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd revised ed.}
      \field{isbn}{0-387-95385-X}
      \field{issn}{0072-5285}
      \field{series}{Grad. Texts Math.}
      \field{title}{Algebra}
      \field{volume}{211}
      \field{year}{2002}
      \keyw{00A05,12-01,13-01,15-01,16-01,18-01,20-01,14-01,11-01}
    \endentry
    \entry{Li2025}{book}{}
      \name{author}{1}{}{%
        {{hash=ba46d818ea6552544bce60a28589afaf}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wen-Wei},
           giveni={W\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{ba46d818ea6552544bce60a28589afaf}
      \strng{fullhash}{ba46d818ea6552544bce60a28589afaf}
      \strng{bibnamehash}{ba46d818ea6552544bce60a28589afaf}
      \strng{authorbibnamehash}{ba46d818ea6552544bce60a28589afaf}
      \strng{authornamehash}{ba46d818ea6552544bce60a28589afaf}
      \strng{authorfullhash}{ba46d818ea6552544bce60a28589afaf}
      \field{labelalpha}{Li25}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Methods of algebra: Volume 1 (in Chinese)}
      \field{year}{2025}
    \endentry
    \entry{Praeger2018}{book}{}
      \name{author}{2}{}{%
        {{hash=9221ddb383bad70c737523b6b44af8c4}{%
           family={Praeger},
           familyi={P\bibinitperiod},
           given={Cheryl\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=0e248dd3beb8b5502ebae61b05d69b9e}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Csaba},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Cambridge: Cambridge University Press}%
      }
      \strng{namehash}{db02ebc1105507acc412af3af8ca5606}
      \strng{fullhash}{db02ebc1105507acc412af3af8ca5606}
      \strng{bibnamehash}{db02ebc1105507acc412af3af8ca5606}
      \strng{authorbibnamehash}{db02ebc1105507acc412af3af8ca5606}
      \strng{authornamehash}{db02ebc1105507acc412af3af8ca5606}
      \strng{authorfullhash}{db02ebc1105507acc412af3af8ca5606}
      \field{labelalpha}{PS18}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-67506-2; 978-1-139-19400-6}
      \field{issn}{0076-0552}
      \field{series}{Lond. Math. Soc. Lect. Note Ser.}
      \field{title}{Permutation groups and {Cartesian} decompositions}
      \field{volume}{449}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1017/9781139194006
      \endverb
      \verb{urlraw}
      \verb semanticscholar.org/paper/4ced2ca3b14b9fbdc6c5f4cb043953b9c97f476d
      \endverb
      \verb{url}
      \verb semanticscholar.org/paper/4ced2ca3b14b9fbdc6c5f4cb043953b9c97f476d
      \endverb
      \keyw{20-02,20B30,20-08,05E10}
    \endentry
    \entry{Robinson1982}{book}{}
      \name{author}{1}{}{%
        {{hash=a78248f931291e30c008f090645429b1}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Derek\bibnamedelimb J.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{a78248f931291e30c008f090645429b1}
      \strng{fullhash}{a78248f931291e30c008f090645429b1}
      \strng{bibnamehash}{a78248f931291e30c008f090645429b1}
      \strng{authorbibnamehash}{a78248f931291e30c008f090645429b1}
      \strng{authornamehash}{a78248f931291e30c008f090645429b1}
      \strng{authorfullhash}{a78248f931291e30c008f090645429b1}
      \field{labelalpha}{Rob82}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0072-5285}
      \field{series}{Grad. Texts Math.}
      \field{title}{A course in the theory of groups}
      \field{volume}{80}
      \field{year}{1982}
      \keyw{20-01,20Exx,20Fxx}
    \endentry
    \entry{Rotman2015}{book}{}
      \name{author}{1}{}{%
        {{hash=8e40f2d7c2b250ccf0e727dc67dd48b0}{%
           family={Rotman},
           familyi={R\bibinitperiod},
           given={Joseph\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Providence, RI: American Mathematical Society (AMS)}%
      }
      \strng{namehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{fullhash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{bibnamehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{authorbibnamehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{authornamehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{authorfullhash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \field{extraname}{1}
      \field{labelalpha}{Rot15}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd edition}
      \field{isbn}{978-1-4704-1554-9}
      \field{issn}{1065-7338}
      \field{series}{Grad. Stud. Math.}
      \field{title}{Advanced modern algebra. {Part} 1}
      \field{volume}{165}
      \field{year}{2015}
      \keyw{00A05,12-01,13-01,16-01,18-01,20-01}
    \endentry
    \entry{Rotman1995}{book}{}
      \name{author}{1}{}{%
        {{hash=8e40f2d7c2b250ccf0e727dc67dd48b0}{%
           family={Rotman},
           familyi={R\bibinitperiod},
           given={Joseph\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {New York, NY: Springer-Verlag}%
      }
      \strng{namehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{fullhash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{bibnamehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{authorbibnamehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{authornamehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{authorfullhash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \field{extraname}{2}
      \field{labelalpha}{Rot95}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th ed.}
      \field{isbn}{0-387-94285-8}
      \field{issn}{0072-5285}
      \field{series}{Grad. Texts Math.}
      \field{title}{An introduction to the theory of groups}
      \field{volume}{148}
      \field{year}{1995}
      \keyw{20-01}
    \endentry
    \entry{Suzuki1982}{book}{}
      \name{author}{1}{}{%
        {{hash=288d85a39c25545829650984997ae34a}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin, Heidelberg}%
      }
      \strng{namehash}{288d85a39c25545829650984997ae34a}
      \strng{fullhash}{288d85a39c25545829650984997ae34a}
      \strng{bibnamehash}{288d85a39c25545829650984997ae34a}
      \strng{authorbibnamehash}{288d85a39c25545829650984997ae34a}
      \strng{authornamehash}{288d85a39c25545829650984997ae34a}
      \strng{authorfullhash}{288d85a39c25545829650984997ae34a}
      \field{labelalpha}{Suz82}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Group Theory {I}}
      \field{year}{1982}
    \endentry
  \enddatalist
\endrefsection
\endinput

