\contentsline {part}{I\hspace {1em}Group Theory}{5}{part.1}%
\contentsline {section}{\numberline {1}Symmetric Groups}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cycle Decomposition}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Generators of Symmetric Groups}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sign of a Permutation}{13}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Alternating Group}{16}{subsection.1.5}%
\contentsline {paragraph}{Main References.}{22}{section*.2}%
\contentsline {section}{\numberline {2}Dihedral Groups and the Quaternion Group}{23}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dihedral Groups}{23}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Presentations of Dihedral Groups}{25}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Subgroups of Dihedral Groups}{26}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Quaternion Group}{29}{subsection.2.4}%
\contentsline {paragraph}{Main References.}{33}{section*.3}%
\contentsline {section}{\numberline {3}Group Actions}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Definitions}{34}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Orbit-Stabilizer Theorem}{35}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Kernel of Group Actions}{44}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Transitive Actions}{46}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conjugations}{49}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Translations}{58}{subsection.3.6}%
\contentsline {paragraph}{Main References.}{65}{section*.4}%
\contentsline {section}{\numberline {4}The Sylow Theorems}{66}{section.4}%
\contentsline {paragraph}{Question.}{66}{section*.5}%
\contentsline {subsection}{\numberline {4.1}$p$-groups}{67}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sylow's Theorems}{72}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Applications}{76}{subsection.4.3}%
\contentsline {paragraph}{Main References.}{80}{section*.6}%
\contentsline {section}{\numberline {5}Series}{81}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basic Definitions and Examples}{81}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Basic Properties}{92}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Schreier Refinement Theorem and Jordan--H\"older Theorem}{97}{subsection.5.3}%
\contentsline {paragraph}{Main References.}{106}{section*.7}%
\contentsline {section}{\numberline {6}Direct Products}{107}{section.6}%
\contentsline {subsection}{\numberline {6.1}Direct Products of Finitely Many Groups}{107}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Direct Products of Infinitely Many Groups}{118}{subsection.6.2}%
\contentsline {paragraph}{Main References.}{122}{section*.8}%
\contentsline {section}{\numberline {7}Structure Theorem for Finitely Generated Abelian Groups}{123}{section.7}%
\contentsline {subsection}{\numberline {7.1}Free Abelian Groups}{123}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Structure Theorem}{132}{subsection.7.2}%
\contentsline {paragraph}{Main References.}{148}{section*.9}%
\contentsline {section}{\numberline {8}Semidirect Products}{149}{section.8}%
\contentsline {paragraph}{Important Note.}{149}{section*.10}%
\contentsline {subsection}{\numberline {8.1}Definitions and Properties}{149}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Examples}{159}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Some Classifications of Groups}{167}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Sylow Theorems for Groups with Operator Groups}{175}{subsection.8.4}%
\contentsline {paragraph}{Main References.}{184}{section*.11}%
\contentsline {section}{\numberline {9}Introduction to Permutation Group Theory}{185}{section.9}%
\contentsline {subsection}{\numberline {9.1}Notations}{185}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Isomorphic actions}{186}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Blocks}{193}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Primitive Actions}{198}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Centralizers and Normalizers of Transitive Permutation Groups}{201}{subsection.9.5}%
\contentsline {paragraph}{Main References.}{207}{section*.20}%
